<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MiniDroneActivity"
    android:id="@+id/piloting_view">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/takePictureBt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeOffOrLandBt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/yawRightBt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/rollLeftBt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="50dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/yawLeftBt"
        android:layout_below="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:layout_toStartOf="@+id/gazUpBt"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/rollRightBt"
        android:width="20dp"
        android:layout_above="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/gazUpBt"
        android:layout_above="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:width="110dp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/gazDownBt"
        android:width="110dp"
        android:layout_below="@+id/yawRightBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:layout_toEndOf="@+id/yawLeftBt"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="forward"
        android:id="@+id/forwardBt"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="110dp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backBt"
        android:layout_below="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="110dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/downloadBt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="roll"
        android:id="@+id/textView2"
        android:width="50dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw"
        android:id="@+id/textView3"
        android:width="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/gazDownBt"
        android:layout_alignEnd="@+id/gazDownBt"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/planeBackwardBt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/quadBt"
        android:layout_toLeftOf="@id/quadBt"
        android:layout_toStartOf="@id/quadBt"
        android:text="Plane backward"
        android:background="@color/unselected_tab_color"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="12sp"
        android:fadingEdge="none"/>
    <Button
        android:id="@id/quadBt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/takeOffOrLandBt"
        android:layout_centerHorizontal="true"
        android:text="Quad"
        android:background="@color/unselected_tab_color"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/planeForwardBt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/quadBt"
        android:layout_toRightOf="@id/quadBt"
        android:layout_toEndOf="@id/quadBt"
        android:text="Plane forward"
        android:background="@color/unselected_tab_color"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="12sp"/>
</RelativeLayout>
